<html><head><title>Cable Shop</title><meta charset="UTF-8"/><meta name="keywords" content="html, css, standards"/><meta name="description" content="RES"/><meta name="author" content=""/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link href="css/reset.css" rel="stylesheet"/><link href="css/layout.css" rel="stylesheet"/><link href="css/fonts.css" rel="stylesheet"/><link href="css/mobile.css" rel="stylesheet"/></head><body class="consultancy"><div class="svg_all">
	<svg xmlns="http://www.w3.org/2000/svg">
		<symbol id="svg__call"> <!-- 20x20 -->
			  <path class="cls-1" d="M813.863,1304.16c2.774,2.77,5.986,5.41,7.246,4.13,1.8-1.82,2.915-3.41,6.922-.2s0.946,5.37-.8,7.14c-2.018,2.04-9.574.14-17.064-7.33s-9.439-15.05-7.418-17.09c1.748-1.78,3.876-4.86,7.1-.86s1.651,5.13-.154,6.96C808.434,1298.18,811.088,1301.39,813.863,1304.16Z" transform="translate(-802 -1287.97)"/>
		</symbol>
		<symbol id="Mail">
			<path class="cls-1" d="M1234.72,6089.63H1196.5a1.294,1.294,0,0,0-1.27,1.31v23.63a1.294,1.294,0,0,0,1.27,1.31h38.22a1.3,1.3,0,0,0,1.28-1.31v-23.63A1.3,1.3,0,0,0,1234.72,6089.63Zm-4.08,2.63-15.03,9.61-15.03-9.61h30.06Zm-32.86,21v-19.71l17.83,11.41,17.84-11.41v19.71h-35.67Z" transform="translate(-1195.22 -6089.63)"/>
		</symbol>
		<symbol id="Phone">
			<path class="cls-1" d="M877.735,6075.99H857.352a1.3,1.3,0,0,0-1.274,1.32v39.37a1.289,1.289,0,0,0,1.274,1.31h20.383a1.289,1.289,0,0,0,1.274-1.31v-39.37A1.3,1.3,0,0,0,877.735,6075.99Zm-1.274,39.38H858.626v-36.75h17.835v36.75Zm-8.281-5.25h-1.274a1.316,1.316,0,0,0,0,2.63h1.274A1.316,1.316,0,0,0,868.18,6110.12Zm-5.094-26.25H872a1.311,1.311,0,0,0,0-2.62h-8.916A1.311,1.311,0,0,0,863.086,6083.87Z" transform="translate(-856.094 -6076)"/>
		</symbol>
		<symbol id="Location">
			<path class="cls-1" d="M492.346,6091.4a5.257,5.257,0,1,0-5.251,5.01A5.142,5.142,0,0,0,492.346,6091.4Zm-7.876,0a2.628,2.628,0,1,1,2.625,2.51A2.566,2.566,0,0,1,484.47,6091.4Zm2.6,25.69a1.349,1.349,0,0,0,.985-0.43c0.578-.62,14.18-15.46,14.132-25.24-0.037-7.95-6.808-14.42-15.095-14.42-8.324,0-15.1,6.47-15.1,14.43,0,9.77,13.511,24.6,14.086,25.23A1.356,1.356,0,0,0,487.073,6117.09Zm0.022-37.59a12.263,12.263,0,0,1,12.471,11.93c0.034,7.41-9.374,18.87-12.491,22.46-3.1-3.59-12.451-15.05-12.451-22.46A12.223,12.223,0,0,1,487.1,6079.5Z" transform="translate(-472 -6077)"/>
		</symbol>
  </svg>
</div>
<header class="header"><div class="header_inner"><a href="#" class="header_logo"><img src="images/home/Engineering.png" alt="cableshop-waikato"/></a>
<div class="header_menu_close"></div><div class="header_menu_open"><span></span></div><nav class="header_menu"><ul class="header_menu_ul"><li class="header_menu_li header_menu_li--active"><a href="#">Home</a></li><li class="header_menu_li"><a href="#">About us</a></li><li class="header_menu_li header_menu_li_parent"><a href="#">Products</a><ul class="header_menu_child"><li class="header_menu_child_li"><a href="#">Auto &amp; Marine</a></li><li class="header_menu_child_li"><a href="#">Auto &amp; Marine</a></li><li class="header_menu_child_li header_menu_sub_parent"><a href="#">Auto &amp; Marine</a><ul class="header_menu_subchild"><li class="header_menu_child_li"><a href="#">Auto & Marine</a></li><li class="header_menu_child_li"><a href="#">Auto & Marine</a></li></ul></li></ul></li><li class="header_menu_li"><a href="#">Contact</a></li></ul></nav><div class="header_widgets"><div class="header_widgets__phone header_widgets__item"><a href="tel:08003835776" class="header_widgets__phone_a header_widgets__a"><span class='first-num-container'>0800</span> Fuel Pro <p><span class='num-container'>3835</span><span class='num-container'>776</span></p></a></div></div></div></header><main class="consultancy product"><section class="page_title-section"><div class="container"><h1 class="page_title">About Us</h1><p class="bread_crumbs">Home / <span>Company Profile</span></p></div></section><section class="product_tabs"><ul class="product_tabs-list"><li class="product_tab-item product_tab-item-active"><a href="#" class="product_tab-link">Dairy & Wine Tanks</a></li><li class="product_tab-item"><a href="#" class="product_tab-link">Forrestry Industry</a></li><li class="product_tab-item"><a href="#" class="product_tab-link">Fuel Pro Products</a></li><li class="product_tab-item"><a href="#" class="product_tab-link">Used Equipments</a></li></ul></section><section class="products-section"><div class="container"><h1 class="products-title">Dairy & Wine Tanks</h1><p class="products-after-title">RES Products1</p><p class="product-text">Res have extensive experience working in the dairy industry with in Fonterra's factories as well as maintaining and ser&shy;vicing their on farm silo assists. We pride ourselves on the efficient a safe service we provide and the trust for our staff to be working on many farm sites throughout New Zealand UN supervised. </p><p class="products-title_min">We have completed many projects such as the following</p><div class="products-list-container"><ul class="products-list_element"><li class="products-item_element">Process pipe welding  </li><li class="products-item_element">Bridge walkways</li><li class="products-item_element">Double skin silos</li></ul><ul class="products-list_element"><li class="products-item_element">Re piping out farm dairy units</li><li class="products-item_element">Replacements farm silos</li><li class="products-item_element">Base replacements</li></ul></div><p class="product-text">We have qualified stainless engineers and have company procedures for specialised welding projects.<br><br>We also have a range of new and second hand silos available.<br><br>We are also the pad repair specialist along with a committed team available for independant silo inspection and report services </p></div><div class="products_img-grid"><div class="products_img-grid__item item products_img-grid__item--0"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--1"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--2"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--3"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--4"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--5"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--6"><div class="products_img-grid_img_container"></div></div><div class="products_img-grid__item item products_img-grid__item--7"><div class="products_img-grid_img_container"></div></div><div style="clear:both">   </div></div></section><section class="products-section"><div class="container"><h1 class="products-title">On Ground Fuel Storage Tanks</h1><p class="products-after-title">Fuel Pro Products</p><p class="product-text">All tanks are designed and engineering then approved according to Fuel Industry regulating bodies and industry standards such as AS1692 by HASNO approved manufacturer. Fuel Pro Has a range of standard sizes and designs tailored for different industries and the needs of clients. We also can change standard designs to provide one offs and alterations to suit your needs for sign off requirements by local council.<br><br>Fuel pro tanks have domed tank ends and utilize a continual sheet design, meaning there isn't a seam at the bottom of the tank. This gives extra strength and structural integrity to the tank shell. We do this to ensure that our tanks have superior strength and service life. All tanks are constructed using a semi-automated orbital welding process. This ensures consistent, high-strength welded seams which gives our tanks the edge when it comes to lasting the distance. Fuel Pro tanks incorporate a locking filler-breather outlet roll-over protection system that is believed to be an industry first. Tanks contents are therefore fully secured from theft.  </p></div><div class="products_img-grid_second"><div class="products_img-grid_second__item item products_img-grid_second__item--0"><div class="products_img-grid_second_img_container"></div></div><div class="products_img-grid_second__item item products_img-grid_second__item--1"><div class="products_img-grid_second_img_container"></div></div><div class="products_img-grid_second__item item products_img-grid_second__item--2"><div class="products_img-grid_second_img_container"></div></div><div class="products_img-grid_second__item item products_img-grid_second__item--3"><div class="products_img-grid_second_img_container"></div></div><div class="products_img-grid_second__item item products_img-grid_second__item--4"><div class="products_img-grid_second_img_container"></div></div><div class="products_img-grid_second__item item products_img-grid_second__item--5"><div class="products_img-grid_second_img_container"></div></div><div style="clear:both">   </div></div></section><section class="products-section products-section-trailer"><div class="container"><h1 class="products-title">Trailer Re Fueler's</h1><p class="products-after-title">Fuel Pro Products</p><p class="product-text">Tanker chassis are CAD designed, with CNC laser cut ribs to provide maximum strength and tank- support, incorporating rear collision protection and a lasting galvanized finish. Fuel Pro use tried and proven Honda DX20-DP 2 inch pumping equipment. In addition, high-quality filters, meters, swivels and hoses from Tuctil and Huski provide high reliability. All tanks feature high quality components, including LED lights 1000's of litres of problem-free fuel delivery. Our new and first to have in New Zealand a fully contained and lockable engine delivery bay and lockable top fill and dip. Supplied with fire extinguisher.</p><p class="products-title_min">We only use the strongest and the most reliable equipment made here in New Zealand.</p><div class="products-list-container"><ul class="products-trailer-list_element"><li class="products-item_element products-trailer-item">Better reliability</li><li class="products-item_element products-trailer-item">Superior road handling</li><li class="products-item_element products-trailer-item">Safety on the road</li></ul><ul class="products-trailer-list_element"><li class="products-item_element products-trailer-item">Safer and more responsible fuel use and storage</li><li class="products-item_element products-trailer-item">An investment in the current and future performance of your business</li><li class="products-item_element products-trailer-item">Reduced risk of environmental contamination</li></ul></div></div><div class="products_img-grid_trailer"><div class="products_img-grid_trailer__item item products_img-grid_trailer__item--0"><div class="products_img-grid_trailer_img_container"></div></div><div class="products_img-grid_trailer__item item products_img-grid_trailer__item--1"><div class="products_img-grid_trailer_img_container"></div></div><div class="products_img-grid_trailer__item item products_img-grid_trailer__item--2"><div class="products_img-grid_trailer_img_container"></div></div><div class="products_img-grid_trailer__item item products_img-grid_trailer__item--3"><div class="products_img-grid_trailer_img_container"></div></div><div style="clear:both">   </div></div></section><section class="call_section"><div class="container"><h1 class="call_section-title">Call us for a free Consultation</h1><a href="tel:08003835776" class="call_section-link"><svg viewBox="0 0 28 28.03"><use xlink:href="#svg__call"></use></svg>0800 3835 776</a></div></section><section class="work_with"><h1 class="work_with-title">RES ENGINEERING ARE PROUD TO WORK WITH</h1><ul class="work_with-list"> <li class="work-with-item"><div class="work-with-item_container"><div class="work-with-item_center"><img src="images/home/work-with/1.png" alt="" class="work-with-img"/></div></div></li><li class="work-with-item"><div class="work-with-item_container"><div class="work-with-item_center"><img src="images/home/work-with/2.png" alt="" class="work-with-img"/></div></div></li><li class="work-with-item"><div class="work-with-item_container"><div class="work-with-item_center"><img src="images/home/work-with/3.png" alt="" class="work-with-img"/></div></div></li><li class="work-with-item"><div class="work-with-item_container"><div class="work-with-item_center"><img src="images/home/work-with/4.png" alt="" class="work-with-img"/></div></div></li><li class="work-with-item"><div class="work-with-item_container"><div class="work-with-item_center"><img src="images/home/work-with/5.png" alt="" class="work-with-img"/></div></div></li></ul></section><section class="quote_section"><div class="container"><p class="quote_text">Already have a project?<span>Get a free consultation now!</span></p><a href="http://google.com.ua" class="quote_link">Get A Quote</a></div></section></main><footer id="footer"><div class="container"><ul class="footer_contact-list"><li class="footer_contact-item"><div class="footer_contact-item-icon_container"><div class="footer_contact-item-icon_container-center"><svg viewBox="0 0 30.188 40.09"><use xlink:href="#Location"></use></svg></div></div><p class="footer_contact-title">Address</p><a href="/contact.html#map" class="footer_contact-text">40 Ellis Street, Hamilton</a></li><li class="footer_contact-item"><div class="footer_contact-item-icon_container"><div class="footer_contact-item-icon_container-center"><svg viewBox="0 0 22.906 42"><use xlink:href="#Phone"></use></svg></div></div><p class="footer_contact-title">Phone</p><a href="tel:08003835776" class="footer_contact-text">0800 383 5776</a></li><li class="footer_contact-item"><div class="footer_contact-item-icon_container"><div class="footer_contact-item-icon_container-center"><svg viewBox="0 0 40.78 26.25"><use xlink:href="#Mail"></use></svg></div></div><p class="footer_contact-title">Email</p><a href="mailto:admin@reseng.co.nz" class="footer_contact-text">admin@reseng.co.nz</a></li></ul><p class="footer_main-text">RES Engineering has a workshop situated in Collins Road Hamilton with capabilities to complete large or small projects. We have a large storage area RES is the owner of the fuel brand products of Fuel Pro fuel holding tanks which<br> range from 500 litres through to 200,000 litres.</p><ul class="footer_partners-list"><li class="footer_partners-item"><p class="footer_partners-title">partners with</p></li><li class="footer_partners-item"><img src="images/home/footer/partner1.png" alt="" class="footer_partners-item-img"/></li><li class="footer_partners-item"><img src="images/home/footer/partner2.png" alt="" class="footer_partners-item-img"/></li></ul><ul class="footer_menu-list"><li class="footer_menu-item"><a href="#" class="footer_menu-link">Home</a></li><li class="footer_menu-item"><a href="#" class="footer_menu-link">About Us</a></li><li class="footer_menu-item"><a href="#" class="footer_menu-link">Our Products</a></li><li class="footer_menu-item"><a href="#" class="footer_menu-link">Contact</a></li></ul></div><div class="footer-copyright"><div class="conariner"><a href="#" class="footer_arrow_up"></a><a href="/" class="footer_logo-link"><img src="images/home/footer/logo-footer.png" alt="" class="footer_logo-img"/></a><ul class="footer_copyright-menu-list"><li class="footer_copyright-menu-item"><a href="#" class="footer_copyright-menu-link">Term of use</a></li><li class="footer_copyright-menu-item"><a href="#" class="footer_copyright-menu-link">Help Center</a></li><li class="footer_copyright-menu-item"><a href="#" class="footer_copyright-menu-link">Contact Us</a></li><li class="footer_copyright-menu-item"><p class="footer_copyright-menu-link">RES Engineering 2016 @ All Rights Reserved</p></li></ul></div></div></footer><script src="js/jquery_v3.js"></script></body></html>