<!DOCTYPE html>
<html>
  <head>
    <title>Sumner</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="html, css, standards">
    <meta name="description" content="Sumner">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
  </head>
  <body class="index">
    <header class="header">
      <div class="header_inner"><a href="/" class="header_logo"><img src="images/logo.png" alt="cableshop-waikato"></a>
        <div class="header_menu_close"></div>
        <div class="header_menu_open"><span></span></div>
        <nav class="header_menu">
          <ul class="header_menu_ul">
            <li class="header_menu_li header_menu_li--active"><a href="#Home">Home</a></li>
            <li class="header_menu_li"><a href="#PRODUCTS">Products</a></li>
            <li class="header_menu_li"><a href="#About">About</a></li>
            <li class="header_menu_li"><a href="#Media">Media</a></li>
            <li class="header_menu_li"><a href="#Contact">Contact      </a></li>
          </ul>
        </nav>
        <div class="right_bar-container">
          <div class="right_bar-tabs-container">
            <ul class="right_bar-tabs-list">
              <li class="right_bar-tabs-item"><a href="#My_cart" class="right_bar-tabs-link"><img src="images/icon/by.png" alt=""><span>MY CART</span></a></li>
              <li class="right_bar-tabs-item"><a href="#Account" class="right_bar-tabs-link">ACCOUNT</a></li>
              <li class="right_bar-tabs-item"><a href="#Help" class="right_bar-tabs-link">HELP</a></li>
            </ul>
          </div>
          <div class="right_bar-search-container">
            <div class="right_bar-search">
              <input type="text" class="right_bar-search-input">
              <input type="button" value=" " class="right_bar-search-btn">
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="index">
      <section class="header-slider_section">
        <div class="slider-left_container">
          <div class="slider_section-nav slider_section-left"></div>
        </div>
        <div class="slider-right_container">
          <div class="slider_section-nav slider_section-right"></div>
        </div>
        <div class="header-slider_container">
          <div class="header-slider_item">
            <div class="container">
              <div class="slider-item_image-block"><img src="images/slider/PFAST_product.png" alt="img">
                <div class="image-block_img1"></div>
                <div class="image-block_img2"></div>
                <div class="image-block_img3"></div>
              </div>
              <div class="slider_item_text-block">
                <h1 class="slider_item-title">PFAST<span>PIPE FITTING ALIGNMENT SYSTEM TECHNIQUE</span></h1><a href="http://google.com" class="slider_item-link">see more ></a>
              </div>
            </div>
          </div>
          <div class="header-slider_item">
            <div class="container">
              <div class="slider-item_image-block"><img src="images/slider/PFAST_product.png" alt="img">
                <div class="image-block_img1"></div>
                <div class="image-block_img2"></div>
                <div class="image-block_img3"></div>
              </div>
              <div class="slider_item_text-block">
                <h1 class="slider_item-title">PFAST<span>PIPE FITTING ALIGNMENT SYSTEM TECHNIQUE</span></h1><a href="http://google.com" class="slider_item-link">see more ></a>
              </div>
            </div>
          </div>
          <div class="header-slider_item">
            <div class="container">
              <div class="slider-item_image-block"><img src="images/slider/PFAST_product.png" alt="img">
                <div class="image-block_img1"></div>
                <div class="image-block_img2"></div>
                <div class="image-block_img3"></div>
              </div>
              <div class="slider_item_text-block">
                <h1 class="slider_item-title">PFAST<span>PIPE FITTING ALIGNMENT SYSTEM TECHNIQUE</span></h1><a href="http://google.com" class="slider_item-link">see more ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products_section">
        <div class="container">
          <ul class="products_list">
            <li class="products_item">
              <p class="products_item-titel"><span class="products_item-titel-icon"></span>Find A DISTRIBUTOR</p>
              <p class="products_item-text">Find a Sumner US distributor near you...</p>
            </li>
            <li class="products_item">
              <p class="products_item-titel"><span class="products_item-titel-icon"></span>Find A REPAIR CENTER</p>
              <p class="products_item-text">Find Sumner Authorized Service & Repair Centers worldwide... </p>
            </li>
            <li class="products_item">
              <p class="products_item-titel"><span class="products_item-titel-icon"></span>find parts</p>
              <p class="products_item-text">Parts are found under each product. Order online...</p>
            </li>
            <li class="products_item">
              <p class="products_item-titel"><span class="products_item-titel-icon"></span>CATALOGS & MEDIA</p>
              <p class="products_item-text">Download catalogs, product flyers, watch videos and more...</p>
            </li>
          </ul>
          <div class="product-slider_block">
            <div class="product-slider_block_title">
              <h1 class="products_title">Product Spotlight</h1><a href="http://google.com" class="products_view-all">VIEW ALL PRODUCTS</a>
            </div>
            <div class="product-slider_grid-container">
              <div class="product-nav product-nav-left"></div>
              <div class="product-nav product-nav-right"></div>
                  <div class="our_products">
                        <div class="our_products__item item our_products__item--0">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Max - Jax 2</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--1">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">2600 Series Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--2">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">GH5T Gantry Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--3">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Series 2500 Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--4">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Universal Center Punch</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--5">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Max - Jax 2</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--6">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">2600 Series Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--7">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">GH5T Gantry Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--8">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Series 2500 Lift</p>
                              </div>
                        </div>
                        <div class="our_products__item item our_products__item--9">
                              <div class="our_products_img_container">
                              </div>
                              <div class="our_products_content">
                                    <p class="our_products_label">Universal Center Punch</p>
                              </div>
                        </div>
                    <div style="clear:both">   </div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <section class="videos_section">
        <div class="container">
          <div class="videos_title_block">
            <h1 class="products_title">VIDEOS</h1><a href="http://google.com" class="products_view-all">VIEW ALL VIDEOS</a>
          </div>
          <div class="videos_contetnt">
            <div class="videos_content-text">
              <div class="videos_text-title">Lifting, Pipe Handling, Welding Equipment and much more... </div>
              <div class="videos_text-article">While Sumner is recognized as the leader in pipe handling equipment, our product range includes equipment for a wide variety of contractors. All Sumner products are built with the concept of providing safe, common sense tools that are priced right. We invite you to browse our web site to view Sumner's full range of tools, and please Contact Us if we can be of service to you or answer any questions.</div>
            </div>
            <div class="videos_content-video">
              <div class="videos_iframe"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials_section">
        <div class="container">
          <div class="testimonials_title_block">
            <h1 class="products_title">Testimonials</h1><a href="http://google.com" class="products_view-all">VIEW ALL TESTIMONIALS</a>
          </div>
          <div class="testimonials_slider-block">
            <div class="testimonials-nav testimonials-nav-left"></div>
            <div class="testimonials-nav testimonials-nav-right"></div>
                <div class="testimonials_grid">
                      <div class="testimonials_grid__item item testimonials_grid__item--0">
                            <p class="testimonials_grid_text_container">I just received the 2"-6" and 5"-12" Ultra Clamps and they look like they'll save me a lot of hassle fitting. I haven't seen a fitting that was the exact O D as the pipe in a while. Its been a pain to decide when it was even and centered. I put a reducer on a scrap of 6 and the threaded wing nuts got it even in no time.</p>
                            <p class="testimonials_grid_label"><span>Jim Herman,</span> P&H Contracting,<br> Tucson, AZ </p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--1">
                            <p class="testimonials_grid_text_container">The center ttthas held up real well, my fitters have not broken it yet. They really like that the digital angle finder comes off of the center punch; they have used it to find the angle of a weld 90 that has to be welded on a 33 deg. It is a very good tool, the center punch leaves a very good mark on the pipe that is easy to see.</p>
                            <p class="testimonials_grid_label"><span>Jeff Keen,</span> Shapiro & Duncan, Inc., Rockville, MD</p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--2">
                            <p class="testimonials_grid_text_container">Everyone was very impressed with the PFAST unit. This was the first in the state and my first one installed.  I was blown away by how much time it will save and how much it will improve the quality that Premier produces. Thanks for your help in getting it done!</p>
                            <p class="testimonials_grid_label"><span>Rocky Deschamps,</span> Edge Construction Supply</p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--3">
                            <p class="testimonials_grid_text_container">I am pleased to inform you that we purchased a PFAST and are MOST pleased with it!  A number of our welders have been so excited by it that they have even sent letters to the plant manager and myself about how awesome it is.</p>
                            <p class="testimonials_grid_label"><span>Andrew,</span> Simplex Direct  </p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--4">
                            <p class="testimonials_grid_text_container">I just received the 2"-6" and 5"-12" Ultra Clamps and they look like they'll save me a lot of hassle fitting. I haven't seen a fitting that was the exact O D as the pipe in a while. Its been a pain to decide when it was even and centered. I put a reducer on a scrap of 6 and the threaded wing nuts got it even in no time.</p>
                            <p class="testimonials_grid_label"><span>Jim Herman,</span> P&H Contracting, Tucson, AZ </p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--5">
                            <p class="testimonials_grid_text_container">The center ttthas held up real well, my fitters have not broken it yet. They really like that the digital angle finder comes off of the center punch; they have used it to find the angle of a weld 90 that has to be welded on a 33 deg. It is a very good tool, the center punch leaves a very good mark on the pipe that is easy to see.</p>
                            <p class="testimonials_grid_label"><span>Jeff Keen,</span> Shapiro & Duncan, Inc., Rockville, MD</p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--6">
                            <p class="testimonials_grid_text_container">Everyone was very impressed with the PFAST unit. This was the first in the state and my first one installed.  I was blown away by how much time it will save and how much it will improve the quality that Premier produces. Thanks for your help in getting it done!</p>
                            <p class="testimonials_grid_label"><span>Rocky Deschamps,</span> Edge Construction Supply</p>
                      </div>
                      <div class="testimonials_grid__item item testimonials_grid__item--7">
                            <p class="testimonials_grid_text_container">I am pleased to inform you that we purchased a PFAST and are MOST pleased with it!  A number of our welders have been so excited by it that they have even sent letters to the plant manager and myself about how awesome it is.</p>
                            <p class="testimonials_grid_label"><span>Andrew,</span> Simplex Direct  </p>
                      </div>
                  <div style="clear:both">   </div>
                </div>
          </div>
        </div>
      </section>
      <section class="locations_section">
        <div class="container">
          <div class="locations_title_block">
            <h1 class="products_title">LOCATIONS WORLDWIDE</h1><a href="http://google.com" class="products_view-all">CONTACT US</a>
          </div>
          <div class="locations_slider-block">
            <div class="location-nav location-nav-left"></div>
            <div class="location-nav location-nav-right"></div>
                <div class="location_grid">
                      <div class="location_grid__item item location_grid__item--0">
                            <p class="location_grid_label">Sumner Manufacturing Company, Inc.</p>
                            <p class="location_grid_text_container">7514 Alabonson Road<br> Houston, Texas 77088<br><a href='tel:2819996900'>Phone: (281) 999-6900</a><br> Fax: (281) 999-6966</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--1">
                            <p class="location_grid_label">Sumner - Canada</p>
                            <p class="location_grid_text_container">75 Saltsman Drive, Unit 5<br> Cambridge, Ontario N3H 4R7<br><a href='tel:5196535300'>Phone: (519) 653-5300</a><br> Fax: (519) 653-5305</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--2">
                            <p class="location_grid_label">Sumner - U.K.</p>
                            <p class="location_grid_text_container">Unit 3 Kempton Road<br> Keytec 7 Business Park<br> Pershore<br> Worcestershire, WR10 2TA, UK<br><a href='tel:310854890284'> Phone: +44 (0) 1386 556278</a><br> Fax: +44 (0) 1386 556776</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--3">
                            <p class="location_grid_label">Sumner - Netherlands</p>
                            <p class="location_grid_text_container">Midden Engweg 21<br> NL-3882TS Putten<br> Netherlands<br><a href='tel:310854890284'> Phone: +31 (0) 85 489 0284</a></p>
                      </div>
                      <div class="location_grid__item item location_grid__item--4">
                            <p class="location_grid_label">Sumner Manufacturing Company, Inc.</p>
                            <p class="location_grid_text_container">7514 Alabonson Road<br> Houston, Texas 77088<br><a href='tel:2819996900'> Phone: (281) 999-6900</a><br> Fax: (281) 999-6966</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--5">
                            <p class="location_grid_label">Sumner - Canada</p>
                            <p class="location_grid_text_container">75 Saltsman Drive, Unit 5<br> Cambridge, Ontario N3H 4R7<br><a href='tel:5196535300'>Phone: (519) 653-5300</a><br> Fax: (519) 653-5305</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--6">
                            <p class="location_grid_label">Sumner - U.K.</p>
                            <p class="location_grid_text_container">Unit 3 Kempton Road<br> Keytec 7 Business Park<br> Pershore<br> Worcestershire, WR10 2TA, UK<br><a href='tel:4401386556278'> Phone: +44 (0) 1386 556278</a><br> Fax: +44 (0) 1386 556776</p>
                      </div>
                      <div class="location_grid__item item location_grid__item--7">
                            <p class="location_grid_label">Sumner Manufacturing Company, Inc.</p>
                            <p class="location_grid_text_container">Midden Engweg 21<br> NL-3882TS Putten<br> Netherlands<br><a href='tel:310854890284'>Phone: +31 (0) 85 489 0284</a></p>
                      </div>
                  <div style="clear:both">   </div>
                </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container"><a href="/" class="logo-footer"><img src="images/footer-logo.png" alt=""></a>
        <ul class="footer_link-list">
          <li class="footer_link-item">
            <p class="footer_link">©  2016 Sumner Manufacturing Co., Inc.</p>
          </li>
          <li class="footer_link-item"><a href="http://google.com" class="footer_link">Site Admin</a></li>
          <li class="footer_link-item"><a href="http://google.com" class="footer_link">Site by Paradigm</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery_v3.js"></script>
    <script src="js/material-menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>